{
    "id": "{3ABB684F-C352-DF23-1E4D-3B53E8B7603D}",
    "name": "TileVisu Geräte-Status Kachel",
    "author": "Stephan Sprick",
    "url": "https://github.com/da8ter/TileVisu-Geraete-Status-Kachel.git",
    "compatibility": {
        "version": "7.2"
    },
    "version": "1.0.5",
    "build": 0,
    "date": 0
}
